Kiddy Kingdom
----------------------


Kiddy Kingdom is a learning platform for children. 

Features:

English words and letters

English Counting

English Rhymes

Recognize color 

Animated characters